<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name="turtlebot3_world_model">
      <static>true</static>
      <link name="link">
        <!-- Cylinder Pillars (original radius 0.15, length 0.5) -> (radius 0.6, length 2.0) -->
        <!-- Cylinder Poses (original 1.1) -> 4.4 -->
        
        <visual name="one_one"><pose>-4.4 -4.4 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></visual>
        <collision name="one_one"><pose>-4.4 -4.4 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></collision>
        
        <visual name="one_two"><pose>-4.4 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></visual>
        <collision name="one_two"><pose>-4.4 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></collision>
        
        <visual name="one_three"><pose>-4.4 4.4 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></visual>
        <collision name="one_three"><pose>-4.4 4.4 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></collision>
        
        <visual name="two_one"><pose>0 -4.4 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></visual>
        <collision name="two_one"><pose>0 -4.4 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></collision>
        
        <visual name="two_two"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></visual>
        <collision name="two_two"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></collision>
        
        <visual name="two_three"><pose>0 4.4 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></visual>
        <collision name="two_three"><pose>0 4.4 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></collision>
        
        <visual name="three_one"><pose>4.4 -4.4 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></visual>
        <collision name="three_one"><pose>4.4 -4.4 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></collision>
        
        <visual name="three_two"><pose>4.4 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></visual>
        <collision name="three_two"><pose>4.4 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></collision>
        
        <visual name="three_three"><pose>4.4 4.4 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></visual>
        <collision name="three_three"><pose>4.4 4.4 1.0 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>2.0</length></cylinder></geometry></collision>

        <!-- Hexagons (Original scales 0.8, 0.55 -> *4 = 3.2, 2.2) -->
        <!-- Poses also scaled by 4 -->
        <visual name="head"><pose>14.0 0 -2.0 0 0 0</pose><geometry><mesh><uri>model://turtlebot3_world/meshes/hexagon.dae</uri><scale>3.2 3.2 3.2</scale></mesh></geometry></visual>
        <collision name="head"><pose>14.0 0 -2.0 0 0 0</pose><geometry><mesh><uri>model://turtlebot3_world/meshes/hexagon.dae</uri><scale>3.2 3.2 3.2</scale></mesh></geometry></collision>

        <visual name="left_hand"><pose>7.2 10.8 0 0 0 0</pose><geometry><mesh><uri>model://turtlebot3_world/meshes/hexagon.dae</uri><scale>2.2 2.2 2.2</scale></mesh></geometry></visual>
        <collision name="left_hand"><pose>7.2 10.8 0 0 0 0</pose><geometry><mesh><uri>model://turtlebot3_world/meshes/hexagon.dae</uri><scale>2.2 2.2 2.2</scale></mesh></geometry></collision>

        <visual name="right_hand"><pose>7.2 -10.8 0 0 0 0</pose><geometry><mesh><uri>model://turtlebot3_world/meshes/hexagon.dae</uri><scale>2.2 2.2 2.2</scale></mesh></geometry></visual>
        <collision name="right_hand"><pose>7.2 -10.8 0 0 0 0</pose><geometry><mesh><uri>model://turtlebot3_world/meshes/hexagon.dae</uri><scale>2.2 2.2 2.2</scale></mesh></geometry></collision>

        <visual name="left_foot"><pose>-7.2 10.8 0 0 0 0</pose><geometry><mesh><uri>model://turtlebot3_world/meshes/hexagon.dae</uri><scale>2.2 2.2 2.2</scale></mesh></geometry></visual>
        <collision name="left_foot"><pose>-7.2 10.8 0 0 0 0</pose><geometry><mesh><uri>model://turtlebot3_world/meshes/hexagon.dae</uri><scale>2.2 2.2 2.2</scale></mesh></geometry></collision>

        <visual name="right_foot"><pose>-7.2 -10.8 0 0 0 0</pose><geometry><mesh><uri>model://turtlebot3_world/meshes/hexagon.dae</uri><scale>2.2 2.2 2.2</scale></mesh></geometry></visual>
        <collision name="right_foot"><pose>-7.2 -10.8 0 0 0 0</pose><geometry><mesh><uri>model://turtlebot3_world/meshes/hexagon.dae</uri><scale>2.2 2.2 2.2</scale></mesh></geometry></collision>

        <!-- Wall (Original scale 0.25 -> *4 = 1.0) -->
        <visual name="body"><pose>0 0 -1.2 0 0 -1.5708</pose><geometry><mesh><uri>model://turtlebot3_world/meshes/wall.dae</uri><scale>1.0 1.0 1.0</scale></mesh></geometry></visual>
        <collision name="body"><pose>0 0 -1.2 0 0 -1.5708</pose><geometry><mesh><uri>model://turtlebot3_world/meshes/wall.dae</uri><scale>1.0 1.0 1.0</scale></mesh></geometry></collision>
      </link>
    </model>

    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
